<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Video Wall</title>
    <style>
        @font-face {
            font-family: HelveticaBold;
            src: url("../fonts/Helvetica-Black.otf");
        }

        @font-face {
            font-family: Helvetica;
            src: url("../fonts/Helvetica-Normal.otf") ;
        }

        @font-face {
            font-family: FrutigerLTStdRoman;
            src: url("../fonts/FrutigerLTStd-Roman.otf");
        }

        @font-face {
            font-family: FrutigerLTStdLightItalc;
            src: url("../fonts/FrutigerLTStd-LightItalic.otf");
        }

        @font-face {
            font-family: FrutigerLTStdBold;
            src: url("../fonts/FrutigerLTStd-Bold.otf");
        }

        @font-face {
            font-family: FrutigerLTStdLight;
            src: url("../fonts/FrutigerLTStd-Light.otf");
        }

        * {
            overflow: hidden;
            background-color: rgba(0,0,0,0);
            padding: 0;
            white-space: nowrap;
        }

        html {
            width: 100%;
            height: 100%;
        }

        body {
            width: 100%;
            height: 100%;
            background-color: transparent;
        }

        p {
            color: yellow;
            font-size: 36px;
        }

        #debug {
            position: absolute;
            top: 40px;
            left: 40px;
            z-index: 999;
            color: #ffff88;
            font-family: Calibri, sans-serif;
            font-size: 20pt;
            display: none;
            padding: 12px;
            background-color: black;
        }

        #fpsrow {
            color: orangered;
        }

        .debugrow {
            display: block;
        }

        .debuglabel {
            display: inline-block;
            font-family: Calibri, sans-serif;
            color: inherit;
            font-size: 20pt;
            width: 360px;
            min-width: 360px;
            max-width: 360px;
            vertical-align: top;
        }

        .debugvalue {
            display: inline-block;
            color: inherit;
            font-family: Calibri, sans-serif;
            font-size: 20pt;
            text-align: right;
            width: 300px;
            min-width: 300px;
            max-width: 300px;
            vertical-align: top;
        }

        .corrections {
            display: inline-block;
            color: #ffff88;
            font-family: Calibri, sans-serif;
            font-size: 20pt;
            text-align: right;
            min-width: 300px;
            vertical-align: top;
        }

        .statustext {
            display: inline-block;
            transform: scale(0.75);
            transform-origin: 0% 125%;
        }

        .smallstatustext {
            vertical-align: top;
            display: inline-block;
            transform: scale(0.75);
            transform-origin: 0% 50%;
        }

        .ontime {
            color: #00f05a;
        }

        .delayed {
            color: #f0f000;
        }

        .cancelled {
            color: #f01313;
        }

        .statuscircle {
            position: relative;
            display: inline-block;
            height: 120px;
            width: 120px;
            border-radius: 60px;
            border: 2px solid white;
        }

        .mediumstatuscircle {
            position: relative;
            display: inline-block;
            height: 90px;
            width: 90px;
            border-radius: 45px;
            border: 2px solid white;
        }

        .smallstatuscircle {
            position: relative;
            display: inline-block;
            height: 40px;
            width: 40px;
            border-radius: 20px;
            border: 2px solid white;
        }

        .circletext {
            color: white;
            font-size: 22px;
            font-family: FrutigerLTStdRoman, sans-serif;
            text-shadow: -2px 0 #777777, 0 2px #777777, 2px 0 #777777, 0 -2px #777777;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translateX(-50%) translateY(-50%);
            -webkit-transform: translateX(-50%) translateY(-50%);
        }

        .ontimebg {
            background-color: #00d03a;
        }

        .delayedbg {
            background-color: #f0f000;
        }

        .cancelledbg {
            background-color: #f01313;
        }
    </style>
</head>
<body>
<div id="debug">
    <div class="debugrow" id="fpsrow">
        <div class="debuglabel">HTML Animation FPS: </div>
        <div id="fps" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">C-Nario Clock Calls Per Second: </div>
        <div id="cps" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">Milliseconds Per Clock Call: </div>
        <div id="mspc" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">C-Nario Start Clock: </div>
        <div id="startclock" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">C-Nario Current Clock: </div>
        <div id="cnarioclock" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">Diff (Current - Start): </div>
        <div id="diff" class="debugvalue"></div>
    </div>
    <div class="debugrow">
        <div class="debuglabel">Low Clock Anomalies: </div>
        <div id="correction" class="debugvalue corrections">None</div>
    </div>
</div>
<div id="dataDiv">
</div>
</body>

<script type="text/javascript" src="js/config.js"></script>
<script type="text/javascript" src="js/Synect.js"></script>
<script type="text/javascript" src="js/lib/Class.js"></script>
<script type="text/javascript" src="js/lib/jquery.min.js"></script>
<script type="text/javascript" src="js/Logger.js"></script>
<script type="text/javascript" src="js/GetParser.js"></script>
<script type="text/javascript" src="js/Loader.js"></script>
<script type="text/javascript" src="js/lib/html2canvas.js"></script>
<script type="text/javascript" src="js/DITWidget.js"></script>
<script type="text/javascript" src="js/start.js"></script>
</html>